; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = car

[env]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	z3t0/IRremote@^4.4.1

[env:car]

[env:controller]
build_src_filter = +<../src/controller.cpp>
lib_deps =
	mathertel/OneButton@^2.6.1

[env:driver]
build_src_filter = +<../src/driver.cpp>